# ic-bff

./: Dockerfile  HELP.md  deploy.sh  deploy_app.sh  kubernetes.yaml  kubernetes_app.yaml  pom.xml
src/main/java/ch/mhaspra/insurancecase/icbff/: IcBffApplication.java
src/main/java/ch/mhaspra/insurancecase/icbff/adapter/api/: OverviewController.java
src/main/java/ch/mhaspra/insurancecase/icbff/adapter/api/mapper/: ContractMapper.java  CustomerMapper.java  OverviewMapper.java
src/main/java/ch/mhaspra/insurancecase/icbff/adapter/overview/: ContractMapper.java  OverviewLoaderImpl.java  OverviewMapper.java
src/main/java/ch/mhaspra/insurancecase/icbff/adapter/overview/dto/: ContractDto.java  PartnerDto.java
src/main/java/ch/mhaspra/insurancecase/icbff/application/overview/: OverviewLoader.java  ShowOverviewUseCase.java
src/main/java/ch/mhaspra/insurancecase/icbff/domain/contract/: Contract.java  ContractNumber.java  Title.java
src/main/java/ch/mhaspra/insurancecase/icbff/domain/customer/: Customer.java  CustomerNumber.java  Name.java
src/main/java/ch/mhaspra/insurancecase/icbff/domain/overview/: Overview.java
src/main/resources/static/: openapi-ic-bff-v1.yaml
src/test/java/ch/mhaspra/insurancecase/icbff/: IcBffApplicationTests.java
